<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <!--<script defer type="text/javascript" src="./JS/rollsData.js"></script>-->
    <script defer type="text/javascript" src="./JS/Test.js"></script>
  </head>
  
  <body>
      <header>    
        <nav class="outer-nav-box">
          <a href="./index.html">
          <img class="logo" src="../assets/logo/logo-01.svg" alt="logo" width="400">
          </a>
          <div class="inner-nav-box">
                <div class="nav-box">

                  <h1><a href= "./ProductDetails.html">PRODUCTS</a></h1>
                  <h1><span class="current-page">CART</span></h1>
                </div>
              <hr> <!--horizontal line divider-->
              <h0>Our hand-made cinnamon rolls</h0> <!--  changed text -->
            </div>
        </nav>
      </header>

    <main>
      <section>
        <template id="cart-template">    
          <div class="cart-item-w-remove-button">
              <div id="cart-list">
                <div class="cart">
                  </div>
                    <div class="cart-item">
                  <img class="cart-image" src="../assets/products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll" width="200">
                    <div class="product-description">
                      <p class="roll-type"></p>
                      <p class="glazing-type"></p>
                      <p class="pack-size"></p>
                    </div>
                    <p class="base-price"></p>
                  </div>
              </div>
              <p class="remove-product">Remove</p>
            </div>
          </div>
        </template>
        

        <div class="cart-item-w-remove-button">

          <div class="cart-item">
              <img class="cart-image" src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="original-cinnamon-roll" width="200">
              <div class="product-description">
                <p class="cart-text">Double chocolate Cinnamon Roll<br>Glazing: Sugar milk<br>Pack Size: 6</p>
              </div>
              <div  class="cart-price"> 
                <p>$27.45 </p>
              </div>
          </div>
          <p class="remove-product">Remove</p>
        </div>
        

        <hr class="cart-line">
        <div class="center">
          <p class="cart-total">Total: $29.94</p>
          <button class="button">Checkout</button>
        </div>
      </section>
    </main>
  </body>
</html>
