@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


*{
    margin: 0px auto;
}

.center{
    text-align:center;
    margin:0px;
    width: 100%;
}

/*do I need a header??*/
header{
    /*text-align: center;*/
}


.logo{
    width: 400px;
}
.navigation{
    margin-top:30px;
    line-height:35px;
}

h1{
    font-weight: 400;
    font-size: 40px;
    padding: 40px 0px 20px 0px; /*clockwise margins*/
}

hr{
    border-bottom: 6px solid black;
}

body {
    width: 1200px; 
    color: black;
    font-family: Arial, Helvetica, sans-serif;   
}

a{
    text-decoration:none;
    color:black;
}
.product-box{
    width: 418px;
    margin-top: 30px;
}

.product-box:hover{
    background-color:yellow;
    font-weight: 800;
}

.current-page{
    background-color:yellow;
    font-weight: 800;
}

.product-info
{
    text-decoration:underline;
}
.no-bold
{
    font-weight: 400;
}

.product-gallery-img{
    width: 400px;
    margin: 5px;
    border: 4px solid black;
}
.product-detail-image{
    width: 600px;
    border: 4px solid black;

}
.product-customization{
    text-align:left;
    width:215px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.product-detail-price{
    display:inline-block;
    margin-right: 15px;
    margin-top: 50px;
}
.glazing, .pack-size{
    width:225px;
    margin-top: 30px;
}

.button {
    background-color: yellow;
    border: 2px solid black;
    padding: 10px 32px;
    text-align: center;
    font-weight: 600;
}
.cart-image{
    width: 200px;
    border: 4px solid black;
}
.remove-product{
    text-decoration:underline;
    font-weight: 600;
    font-size:10px;
}
.cart-text, .cart-price, .cart-total{
    margin: 20px 0px 20px 0px;
}
.cart-line{
    width: 600px;
}

/*flexbox container section*/


.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px; /*adds gap between the items*/
    /*flex-direction: row;
    justify-content: center;
    justify-content: space-around;*/

}

.product-box{
    flex: 50 50 calc(33.33% - 20px);
   /* flex: 0 0 calc(33.33% - 20px);  3 columns per row with some gap */

   /* text-align: center;*/
    flex-direction: column; /* Align content vertically */
    font-size: 32px;
    margin-top: 30px;
    /*flex: auto;
    width: 418px;
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
    display: inline-flex;



      margin-bottom: 20px;
    */
}

.product-gallery-img
{
    width: 100%; /* Make the images responsive within their containers */
    max-width: 400px; /* Limit the maximum width */
    margin: 0 auto; /* Center the images horizontally within the boxes */
}

