<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  
  <body>
    <div class="outer-container">
      <div class="container">
        <div class="inner-div">One</div>
        <div class="inner-div inner-div-2">Two</div>
        <div class="inner-div inner-div-3">Three</div>
      </div>
      <div class="container">
        <div class="inner-div">One</div>
        <div class="inner-div inner-div-2">Two</div>
        <div class="inner-div inner-div-3">Three</div>
      </div>
    </div>
  </body>
</html>