<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  
  <body>
      <header>    
        <nav class="outer-nav-box">
          <img class="logo" src="../assets/logo/logo-01.svg" alt="logo">
          <div class="inner-nav-box">
                <div class="nav-box">
                  <h1><span class= "current-page">PRODUCTS</span></h1>
                  <h1><a href="./ShoppingCart.html">CART</a></h1>
                </div>
                 <hr> <!--horizontal line divider-->
                <h0>Our hand-made cinnamon rolls</h0>
          </div>
        </nav> 
      </header>

      <main>
        <section>
          <div class="container">
            <div class="product-box">
              <a href="./ProductDetails.html">
                <img class="product-gallery-img center" src="../assets/products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll" width="400">
                <p class="product-info">Original cinnamon roll</p>
                <p><span class="no-bold">$2.49</span></p>
              </a>
            </div>
            <div class="product-box">
              <a href="./ProductDetails.html">
                <img class="product-gallery-img" src="../assets/products/apple-cinnamon-roll.jpg" alt="apple-cinnamon-roll" width="400">
                <p class= "product-info">Apple cinnamon roll</p>
                <p><span class="no-bold">$3.49</span></p>
              </a>
            </div>
            <div class="product-box">
              <a href="./ProductDetails.html">
                <img class="product-gallery-img" src="../assets/products/raisin-cinnamon-roll.jpg" alt="raisin-cinnamon-roll" width="400">
                <!--what is the difference between center and product description center-->
                <p class="product-info">Raisin cinnamon roll</p>
                <p><span class="no-bold">$2.99</span></p>
              </a>
            </div>
            <div class="product-box">
              <a href="./ProductDetails.html">
                <img class="product-gallery-img" src="../assets/products/walnut-cinnamon-roll.jpg" alt="walnut-cinnamon-roll" width="400">
                <p class="product-info">Walnut cinnamon roll</p>
                <p><span class="no-bold">$3.49</span></p>
              </a>
            </div>
            <div class="product-box">
              <a href="./ProductDetails.html">
                <img class="product-gallery-img" src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="double-chocolate-cinnamon-roll" width="400">
                <p class="product-info">Double chocolate cinnamon roll</p>
                <p><span class="no-bold">$3.99</span></p>
              </a>
            </div>
            <div class="product-box">
              <a href="./ProductDetails.html">
                <img class=product-gallery-img src="../assets/products/strawberry-cinnamon-roll.jpg" alt="strawberry-cinnamon-roll" width="400">
                <p class="product-info">Strawberry cinnamon roll</p>
                <p><span class="no-bold">$3.99</span></p> <!--span just affects one line-->
              </a>
            </div>
          </div>
        </section>
      </main>
  </body>
</html>
