<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  
  <body>
      <header>    
        <nav class="outer-nav-box">
          <a href="./index.html">
          <img class="logo" src="../assets/logo/logo-01.svg" alt="logo" width="400">
          </a>
          <div class="inner-nav-box">
                <div class="nav-box">

                  <h1><a href= "./ProductDetails.html">PRODUCTS</a></h1>
                  <h1><span class="current-page">CART</span></h1>
                </div>
              <hr> <!--horizontal line divider-->
              <h0>Shopping Cart</h0>
            </div>
        </nav>
      </header>

    <main>
      <section>        
        <div class="item">
          <!--  <div class="product">-->
              <img class="cart-image" src="../assets/products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll" width="200">
              <p class="remove-product">Remove</p>
              
              <img class="cart-image" src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="original-cinnamon-roll" width="200">
              <p class="remove-product">Remove</p>
        </div>
        <div class="product-description">
              <p class="cart-text">Original Cinnamon Roll<br>Glazing: Keep original<br>Pack Size: 1</p>
              <p class="cart-price">$2.49</p>
        </div>

              <p class="cart-text">Double chocolate Cinnamon Roll<br>Glazing: Sugar milk<br>Pack Size: 6</p>
              <p class="cart-price">$27.45</p>
          </div>
        </div>
      </div>

        <hr class="cart-line">
        <div class="center">
          <p class="cart-total">Total: $29.94</p>
          <button class="button">Checkout</button>
        </div>
      </section>
    </main>
  </body>
</html>
